*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.debug{
  border: 1px solid red;
}

.flex{
  display: flex;
}

.wrap{
  flex-wrap: wrap;
}

.justify-center{
  justify-content: center;
}

.align-center{
  align-items: center;
}

.bg-black{
  background-color: black;
}

.c-azure{
  color: #1880BD;
}

body{
  font-family: fredoka, sans-serif;
}

.wrapper{
  width: 90%;
  margin: 80px auto;
}

main .main-text{
  text-align: center;
}

main .main-text h1{
  color: #E53170;
  font-size: 3.5rem;
  padding-bottom: 20px;
}

main .main-text p{
  font-size: 1.4rem;
}

main .cards-container{
  width: 100%;

  margin-top: 80px;
}

.row{
  width: 100%;
  height: 100%;
}

.col{
  width: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

main img{
  height: 160px;
  width: 160px;
}

.card-text{
  color: white;
  margin-left: 20px;
  line-height: 30px;
}

h2{
  padding-bottom: 10px;
  padding-top: 12px;
}